-- Initial sgDataExample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgDataExample
version:             1.1.0.0
synopsis:            test sgData
-- description:         
-- license:             
license-file:        LICENSE
author:              EsGeh
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

executable sgDataExample
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, sgData >=1.1 && <1.2, sgCard >= 1.3 && <1.4
