-- Initial sgMatrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgData
version:             2.0.0.0
synopsis:            a haskell library providing a few useful data containers, e.g. a matrix class (optionally fixed size at compile time), and a Tree
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel Gfrörer
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: SGData, SGData.MatrixTS,
    SGData.Tree, SGData.TreeZipper
  -- other-modules:       
  build-depends:       sgCard >= 2.0.0 && <2.0.1, base ==4.6.*, mtl ==2.1.*, array ==0.4.*, reflection >= 1.3 && < 1.4, tagged >=0.7 && <0.8
