-- Initial sgMatrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sgData
version:             1.3.0.1
synopsis:            a haskell library providing a few useful data containers, e.g. a matrix class (optionally fixed size at compile time), and a Tree
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel Gfrörer
maintainer:          SamuelGfroerer@googlemail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8
homepage:            

library
  exposed-modules:
    SGData, SGData.Matrix, SGData.MatrixTS,
    SGData.Tree, SGData.TreeZipper,
    SGData.Vector2D
  other-modules:
    SGData.Util
  build-depends:
    base == 4.*,
    sgCard == 1.4.*,
    mtl >= 2.2,
    array >= 0.4,
    --QuickCheck >= 2.8.*,
    HTF
  hs-source-dirs: src
  ghc-options: -fno-warn-tabs

test-suite TestTreeZipper
  type: exitcode-stdio-1.0
  hs-source-dirs: test, src
  main-is: Main.hs
  other-modules:
    Test.Tree, Test.TreeZipper,
    SGData.Tree, SGData.TreeZipper, SGData.Util
  build-depends:
    base,
    mtl >= 2.2,
    --QuickCheck == 2.8.*,
    HTF
  ghc-options: -fno-warn-tabs
